{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=21436587aA;database=AutoBusDb;"
  },
    "AllowedHosts": "*"
  }
